# marcospinheiro-dev-peopleapi_proj1_dio

./: README.md  pom.xml  system.properties
src/main/java/one/digitalinnovation/personapi/: PersonapiApplication.java
src/main/java/one/digitalinnovation/personapi/controller/: PersonController.java
src/main/java/one/digitalinnovation/personapi/dto/request/: PersonDTO.java  PhoneDTO.java
src/main/java/one/digitalinnovation/personapi/entity/: Person.java  Phone.java
src/main/java/one/digitalinnovation/personapi/enums/: PhoneType.java
src/main/java/one/digitalinnovation/personapi/mapper/: PersonMapper.java
src/main/java/one/digitalinnovation/personapi/service/: PersonService.java
