spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/BOOTCAMPprojetos/API's/data/demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect